photoniq-eds-ws: Connection
Module: connection
Class Connection
The main class manages connection and queries.
Index
Constructors
constructor
Properties
config
globalListener
id
pingIntervalId
queriesToQuerySetsAndCallbacks
waitingMessages
ws
Methods
connect
convertInitialData
disconnect
getConfig
getId
handleErrorListenerForMap
handleGlobalListener
isConnected
querySet
send
updatePingInterval
Constructors
constructor
new Connection(config, globalListener): Connection
Parameters
config: Config
globalListener: ((event) => void)
(event): void
Parameters
event: EDSEvent
Returns void
Returns Connection
Properties
Private config
config: Config
Private globalListener
globalListener: ((type) => void)
Type declaration
(type): void
Parameters
type: EDSEvent
Returns void
Private id
id: undefined | number
Private pingIntervalId
pingIntervalId: undefined | number
Private queriesToQuerySetsAndCallbacks
queriesToQuerySetsAndCallbacks: Map<any, any> = ...
Private waitingMessages
waitingMessages: string[] = []
Private ws
ws: undefined | WebSocket
Methods
connect
connect(): void
Connect to web socket
Returns void
Private convertInitialData
convertInitialData(sqlData): any
Parameters
sqlData: any
Returns any
disconnect
disconnect(): void
Disconnect from web socket
Returns void
getConfig
getConfig(): Config
Get configuration of the connection
Returns Config
getId
getId(): undefined | number
Get connection id
Returns undefined | number
Private handleErrorListenerForMap
handleErrorListenerForMap(querySetsAndCallbacksOnce, query, edsEvent): void
Parameters
querySetsAndCallbacksOnce: any
query: string
edsEvent: EDSEvent
Returns void
Private handleGlobalListener
handleGlobalListener(edsEvent): void
Parameters
edsEvent: EDSEvent
Returns void
isConnected
isConnected(): boolean
Check weather it connected
Returns boolean
querySet
querySet(): QuerySet
Returns QuerySet
send
send(msg): void
Send data directly to web socket
Parameters
msg: string
Returns void
Private updatePingInterval
updatePingInterval(): void
Returns void
