photoniq-eds-ws: QueryBatch
Module: query-batch
Class QueryBatch
Index
Properties
addCallbackToQueries
connection
queriesToQuerySetsAndCallbacks
querySet
removeCallbacksForQuery
retrieveAndSubscribeList
retrieveAndSubscribeQueries
retrieveList
retrieveQueries
subscribeList
subscribeQueries
unsubscribeList
unsubscribeQueries
Methods
assemble
retrieve
retrieveAndSubscribe
subscribe
unsubscribe
Properties
Private Readonly addCallbackToQueries
addCallbackToQueries: ((queries, callback, errorCallback, once, initial, queriesToQuerySetsAndCallbacks, querySet) => string[])
Type declaration
(queries, callback, errorCallback, once, initial, queriesToQuerySetsAndCallbacks, querySet): string[]
Parameters
queries: string[]
callback: any
errorCallback: any
once: boolean
initial: boolean
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
Returns string[]
Private Readonly connection
connection: Connection
Private Readonly queriesToQuerySetsAndCallbacks
queriesToQuerySetsAndCallbacks: Map<any, any>
Private Readonly querySet
querySet: QuerySet
Private Readonly removeCallbacksForQuery
removeCallbacksForQuery: ((queries, queriesToQuerySetsAndCallbacks, querySet) => string[])
Type declaration
(queries, queriesToQuerySetsAndCallbacks, querySet): string[]
Parameters
queries: string[]
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
Returns string[]
Private Readonly retrieveAndSubscribeList
retrieveAndSubscribeList: ((queries, addCallbackToQueries, queriesToQuerySetsAndCallbacks, querySet, connection) => void)
Type declaration
(queries, addCallbackToQueries, queriesToQuerySetsAndCallbacks, querySet, connection): void
Parameters
queries: Query[]
addCallbackToQueries: ((queries, callback, errorCallback, once, initial, queriesToQuerySetsAndCallbacks, querySet) => string[])
(queries, callback, errorCallback, once, initial, queriesToQuerySetsAndCallbacks, querySet): string[]
Parameters
queries: string[]
callback: any
errorCallback: any
once: boolean
initial: boolean
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
Returns string[]
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
connection: Connection
Returns void
Private retrieveAndSubscribeQueries
retrieveAndSubscribeQueries: Query[] = []
Private Readonly retrieveList
retrieveList: ((queries, addCallbackToQueries, queriesToQuerySetsAndCallbacks, querySet, connection) => void)
Type declaration
(queries, addCallbackToQueries, queriesToQuerySetsAndCallbacks, querySet, connection): void
Parameters
queries: Query[]
addCallbackToQueries: ((queries, callback, errorCallback, once, initial, queriesToQuerySetsAndCallbacks, querySet) => string[])
(queries, callback, errorCallback, once, initial, queriesToQuerySetsAndCallbacks, querySet): string[]
Parameters
queries: string[]
callback: any
errorCallback: any
once: boolean
initial: boolean
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
Returns string[]
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
connection: Connection
Returns void
Private retrieveQueries
retrieveQueries: Query[] = []
Private Readonly subscribeList
subscribeList: ((queries, addCallbackToQueries, queriesToQuerySetsAndCallbacks, querySet, connection) => void)
Type declaration
(queries, addCallbackToQueries, queriesToQuerySetsAndCallbacks, querySet, connection): void
Parameters
queries: Query[]
addCallbackToQueries: ((queries, callback, errorCallback, once, initial, queriesToQuerySetsAndCallbacks, querySet) => string[])
(queries, callback, errorCallback, once, initial, queriesToQuerySetsAndCallbacks, querySet): string[]
Parameters
queries: string[]
callback: any
errorCallback: any
once: boolean
initial: boolean
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
Returns string[]
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
connection: Connection
Returns void
Private subscribeQueries
subscribeQueries: Query[] = []
Private Readonly unsubscribeList
unsubscribeList: ((queries, removeCallbacksForQuery, queriesToQuerySetsAndCallbacks, querySet, connection) => void)
Type declaration
(queries, removeCallbacksForQuery, queriesToQuerySetsAndCallbacks, querySet, connection): void
Parameters
queries: string[]
removeCallbacksForQuery: ((queries, queriesToQuerySetsAndCallbacks, querySet) => string[])
(queries, queriesToQuerySetsAndCallbacks, querySet): string[]
Parameters
queries: string[]
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
Returns string[]
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
connection: Connection
Returns void
Private unsubscribeQueries
unsubscribeQueries: string[] = []
Methods
assemble
assemble(): void
Assemble list of queries to batch request
Returns void
retrieve
retrieve(query, listener, errorListener): QueryBatch
Retrieve query. Returns result as usual DB call.
Parameters
query: string
SQL query to be executed
listener: any
callback function which returns result as an instance of Connection.EDSEventMessage
errorListener: any
callback function which returns error result as an instance of EDSEventError
Returns QueryBatch
retrieveAndSubscribe
retrieveAndSubscribe(query, listener, errorListener): QueryBatch
Subscribe to query. Returns result when update happens by the query
Parameters
query: string
SQL query to be subscribed
listener: any
callback function which returns result as an instance of Connection.EDSEventMessage
errorListener: any
callback function which returns error result as an instance of EDSEventError
Returns QueryBatch
subscribe
subscribe(query, listener, errorListener): QueryBatch
Subscribe to query. Returns result when update happens by the query
Parameters
query: string
SQL query to be subscribed
listener: any
callback function which returns result as an instance of Connection.EDSEventMessage
errorListener: any
callback function which returns error result as an instance of EDSEventError
Returns QueryBatch
unsubscribe
unsubscribe(query): QueryBatch
Unsubscribe from the query.
Parameters
query: string
SQL query to be unsubscribed
Returns QueryBatch
