photoniq-eds-ws: QuerySet
Module: query-set
Class QuerySet
Manages queries as a set
Index
Properties
connection
queriesToQuerySetsAndCallbacks
Methods
addCallbackToQueries
batch
removeCallbacksForQuery
retrieve
retrieveAndSubscribe
retrieveAndSubscribeList
retrieveList
subscribe
subscribeList
unsubscribe
unsubscribeAll
unsubscribeList
Properties
Private connection
connection: Connection
Private queriesToQuerySetsAndCallbacks
queriesToQuerySetsAndCallbacks: Map<any, any>
Methods
Private addCallbackToQueries
addCallbackToQueries(queries, callback, errorCallback, once, initial, queriesToQuerySetsAndCallbacks, querySet): string[]
Add query and callback to map which uses for incoming messages in onMessage function
Parameters
queries: string[]
list of queries to be listened
callback: any
callback function with the next arguments: query, data
errorCallback: any
error callback function
once: boolean
once retrieve data for the query
initial: boolean
retrieve initial data for the query
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
Returns string[]
list of queries were added. Not all queries are new. Some of them can be reused.
batch
batch(): QueryBatch
Create QueryBatch instance to join all queries in one request and assemble at the end.
Returns QueryBatch
Private removeCallbacksForQuery
removeCallbacksForQuery(queries, queriesToQuerySetsAndCallbacks, querySet): string[]
Parameters
queries: string[]
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
Returns string[]
retrieve
retrieve(query, listener, errorListener): void
Retrieve query. Returns result as usual DB call.
Parameters
query: string
SQL query to be executed
listener: any
callback function which returns result as an instance of Connection.EDSEventMessage
errorListener: any
callback function which returns error result as an instance of EDSEventError
Returns void
retrieveAndSubscribe
retrieveAndSubscribe(query, listener, errorListener): void
Subscribe to query. Returns result when update happens by the query
Parameters
query: string
SQL query to be subscribed
listener: any
callback function which returns result as an instance of Connection.EDSEventMessage
errorListener: any
callback function which returns error result as an instance of EDSEventError
Returns void
Private retrieveAndSubscribeList
retrieveAndSubscribeList(queries, addCallbackToQueries, queriesToQuerySetsAndCallbacks, querySet, connection): void
Parameters
queries: Query[]
addCallbackToQueries: ((queries, callback, errorCallback, once, initial, queriesToQuerySetsAndCallbacks, querySet) => string[])
(queries, callback, errorCallback, once, initial, queriesToQuerySetsAndCallbacks, querySet): string[]
Parameters
queries: string[]
callback: any
errorCallback: any
once: boolean
initial: boolean
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
Returns string[]
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
connection: Connection
Returns void
Private retrieveList
retrieveList(queries, addCallbackToQueries, queriesToQuerySetsAndCallbacks, querySet, connection): void
Parameters
queries: Query[]
addCallbackToQueries: ((queries, callback, errorCallback, once, initial, queriesToQuerySetsAndCallbacks, querySet) => string[])
(queries, callback, errorCallback, once, initial, queriesToQuerySetsAndCallbacks, querySet): string[]
Parameters
queries: string[]
callback: any
errorCallback: any
once: boolean
initial: boolean
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
Returns string[]
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
connection: Connection
Returns void
subscribe
subscribe(query, listener, errorListener): void
Subscribe to query. Returns result when update happens by the query
Parameters
query: string
SQL query to be subscribed
listener: any
callback function which returns result as an instance of Connection.EDSEventMessage
errorListener: any
callback function which returns error result as an instance of EDSEventError
Returns void
Private subscribeList
subscribeList(queries, addCallbackToQueries, queriesToQuerySetsAndCallbacks, querySet, connection): void
Parameters
queries: Query[]
addCallbackToQueries: ((queries, callback, errorCallback, once, initial, queriesToQuerySetsAndCallbacks, querySet) => string[])
(queries, callback, errorCallback, once, initial, queriesToQuerySetsAndCallbacks, querySet): string[]
Parameters
queries: string[]
callback: any
errorCallback: any
once: boolean
initial: boolean
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
Returns string[]
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
connection: Connection
Returns void
unsubscribe
unsubscribe(query): void
Unsubscribe from the query.
Parameters
query: string
SQL query to be unsubscribed
Returns void
unsubscribeAll
unsubscribeAll(): void
Unsubscribe from all query in the QuerySet.
Returns void
Private unsubscribeList
unsubscribeList(queries, removeCallbacksForQuery, queriesToQuerySetsAndCallbacks, querySet, connection): void
Parameters
queries: string[]
removeCallbacksForQuery: ((queries, queriesToQuerySetsAndCallbacks, querySet) => string[])
(queries, queriesToQuerySetsAndCallbacks, querySet): string[]
Parameters
queries: string[]
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
Returns string[]
queriesToQuerySetsAndCallbacks: Map<any, any>
querySet: QuerySet
connection: Connection
Returns void
